
:root{
  --gold:#c89b18;
  --deep:#b12723;
  --bg:#fffafa;
  --text:#222;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: "Segoe UI", Roboto, "Noto Sans Thai", sans-serif;
  color:var(--text);
  background:var(--bg);
  -webkit-font-smoothing:antialiased;
}
.hero{
  position:relative;
  height:52vh;
  min-height:320px;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}
.hero-image{
  width:100%;
  height:100%;
  object-fit:cover;
  filter:contrast(0.9) saturate(0.9);
  transform:scale(1.02);
}
.hero-overlay{
  position:absolute;
  left:0;right:0;top:0;bottom:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.45));
  color:white;
  text-align:center;
  padding:20px;
}
.hero-overlay h1{
  font-size:clamp(1.6rem, 3.5vw, 3.2rem);
  margin:0 0 10px 0;
  letter-spacing:1px;
}
.hero-overlay p{ margin:0 0 18px 0; opacity:0.95; }

.buttons{ display:flex; gap:12px; flex-wrap:wrap; justify-content:center;}
.btn{
  display:inline-block;
  padding:10px 18px;
  border-radius:8px;
  text-decoration:none;
  background:var(--gold);
  color:#111;
  font-weight:600;
  box-shadow:0 6px 14px rgba(0,0,0,0.18);
}
.btn.ghost{
  background:transparent;
  color:white;
  border:1px solid rgba(255,255,255,0.6);
  box-shadow:none;
}

/* Main */
main{ padding:30px 18px; max-width:1100px; margin:0 auto; }
.gallery-section h2, .contact-section h2{ color:var(--deep); margin:0 0 8px 0; }
.lead{ margin:0 0 18px 0; color:#555; }

.gallery{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(180px, 1fr));
  gap:18px;
}
.card{ background:white; border-radius:10px; overflow:hidden; box-shadow:0 6px 18px rgba(0,0,0,0.08); margin:0; }
.card img{ width:100%; height:220px; object-fit:cover; display:block; }
.card figcaption{ padding:10px 12px; font-weight:600; background:linear-gradient(90deg, rgba(255,255,255,0.9), rgba(255,255,255,0.95)); }

/* Contact */
.contact-section{ margin-top:28px; background:linear-gradient(90deg, rgba(255,255,255,1), rgba(253,245,240,1)); padding:18px; border-radius:10px; box-shadow:0 6px 12px rgba(0,0,0,0.04); }
.contact-list{ list-style:none; padding:0; margin:10px 0 0 0;}
.contact-list li{ padding:6px 0; }

/* Footer */
.site-footer{ text-align:center; padding:18px; color:#666; font-size:0.95rem; margin-top:26px; }

/* Responsive tweaks */
@media (max-width:600px){
  .card img{ height:160px; }
  .hero{ height:44vh; min-height:260px;}
}
